spring.application.name=monolitico
#Conexion a bd
spring.datasource.url=jdbc:postgresql://localhost:5432/genesis2024
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.default_schema=public